This is an internal working file generated by the Source Browser.
12:49 43s
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\User\input.c
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\User\input.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
_ENCRYPT
-o
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\..\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【7】室内挂机（IX0）项目\【1】IX0研发文件\【4】软件设计\MAIN-V0.1\Project\..\User\
-I
D:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
