This is an internal working file generated by the Source Browser.
09:57 04s
D:\IAR\project\MAIN-V0.2\User\sysctrl.c
D:\IAR\project\MAIN-V0.2\User\sysctrl.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-o
D:\IAR\project\MAIN-V0.2\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\IAR\arm\INC\DLib_Config_Normal.h
-I
D:\IAR\project\MAIN-V0.2\Project\..\
-I
D:\IAR\project\MAIN-V0.2\Project\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
D:\IAR\project\MAIN-V0.2\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
D:\IAR\project\MAIN-V0.2\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
D:\IAR\project\MAIN-V0.2\Project\..\User\
-I
D:\IAR\arm\INC\
-Ol
