This is an internal working file generated by the Source Browser.
11:29 34s
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\User\transmit.c
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\User\transmit.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F10X_HD
-D
_IAP
-o
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\DLib_Config_Normal.h
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\..\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\..\Libraries\STM32F10x_StdPeriph_Driver\inc\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\..\Libraries\CMSIS\CM3\CoreSupport\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
E:\公司资料\家用新风\【1】项目文件\【2】2017项目\【2】室内柜式机项目\【1】室内柜式机研发文件\【4】软件设计\IX3-CONTROL-MAIN-V0.01\Project\..\User\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.4\arm\INC\
-Ol
